# NetCoreWithRabbitMQ

./: .gitignore  ParcialTFI.sln  README.md  TFI.PrimerParcial.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: PrintQueueController.cs
API/Extensions/: ApplicationServicesExtensions.cs
AngularClient/: README.md  karma.conf.js
AngularClient/src/: index.html
AngularClient/src/app/: app.component.ts  app.module.ts
AngularClient/src/app/file-upload/: file-upload.component.html  file-upload.component.ts  file-upload.service.ts
AngularClient/src/app/file-upload/Models/: consumedFileResponse.ts
Entities/: ConsumedFile.cs  File.cs
PrintedConsumer/: PrintedConsumer.cs  PrintedConsumer.csproj  Program.cs
PrintedFileConsumer/: PrintedFileConsumer.cs  PrintedFileConsumer.csproj  Program.cs  config.json
Processor/: Consumer.cs  Processor.csproj  Program.cs  Publisher.cs
Processor/Contracts/: IPublisher.cs
Processor/Printer/: Printer.cs
Processor/Printer/Contracts/: IPrinter.cs
Rabbit.Common/: BaseConsumer.cs  BaseProducer.cs  RabbitMqClientBase.cs
Rabbit.Common/Interfaces/: IProducer.cs
Repository/: Repository.csproj
Repository/Config/: ConsumedFileConfig.cs
Repository/Data/: PrintDbContext.cs
Repository/Migrations/: 20211003215411_Initial.Designer.cs  20211003215411_Initial.cs  PrintDbContextModelSnapshot.cs
Repository/Repository/: Repository.cs
Repository/Repository/Contracts/: IRepository.cs
Services/: RabbitService.cs  Services.csproj
Services/Contracts/: IRabbitService.cs
TFI.PrimerParcial/: Program.cs  Startup.cs  TFI.PrimerParcial.csproj  appsettings.json
TFI.PrimerParcial.Domain/: Class1.cs  FileProperties.cs  FileUploadInfo.cs
TFI.PrimerParcial.Providers/: Class1.cs  TFI.PrimerParcial.Source.csproj
TFI.PrimerParcial.Providers/Config/: FileUploadConfiguration.cs
TFI.PrimerParcial.Providers/Data/: FileInfoDbContext.cs
TFI.PrimerParcial.Providers/Data/Migrations/: 20211002032620_MigracionInicial.Designer.cs  20211002032620_MigracionInicial.cs  20211003021944_MigracionInicial.Designer.cs  20211003021944_MigracionInicial.cs  FileInfoDbContextModelSnapshot.cs
TFI.PrimerParcial.Providers/Migrations/: 20211003175249_Initial.Designer.cs  20211003175249_Initial.cs  FileInfoDbContextModelSnapshot.cs
TFI.PrimerParcial.Providers/Repository/Implementations/: Repository.cs  SpecificationEvaluator.cs
TFI.PrimerParcial.Providers/Repository/Interfaces/: IRepository.cs  ISpecification.cs
TFI.PrimerParcial.RabbitCommon/Implementations/: Consumer.cs  Publisher.cs
TFI.PrimerParcial.RabbitCommon/Interfaces/: IConsumer.cs  IPublisher.cs
TFI.PrimerParcial.ReceivingWorker/: FileConsumer.cs  FilePublisher.cs  IFilePublisher.cs  Program.cs  ServiceBusConsumer.cs  TFI.PrimerParcial.FileConsumer.csproj  TFI.PrimerParcial.FileProcessor.csproj  TFI.PrimerParcial.ReceivingWorker.csproj
TFI.PrimerParcial.ReceivingWorker/Printer/: IPrinter.cs  Printer.cs
TFI.PrimerParcial/Controllers/: BaseApiController.cs  FileController.cs
TFI.PrimerParcial/Dtos/: UploadFileDto.cs
TFI.PrimerParcial/Extensions/: ApplicationServicesExtensions.cs
TFI.PrimerParcial/Properties/: launchSettings.json
TFI.PrimerParcial/Pusblihsers/: FileMessagePublisher.cs
TFI.PrimerParcial/Worker/: IWorker.cs  IWorkerService.cs  Worker.cs  WorkerService.cs
